- user(id : int,  name : varchar(255),  email : varchar(255),  password : varchar(255))
- adress(id : int,  name : varchar(255),  city : varchar(255),  userId : int)
- brands(id : int,  name : varchar(255),  rate : varchar(255))
- products(id : int,  name : varchar(255),  brand_id : int,  price : double)
- comments(id : int,  user_id : int,  productId : int,  commnet : varchar(255),  rate : int,  created_at timestamp)
- active_materials(id : int,  name : varchar(255),  weight : double)
- types(id : int,  name : varchar(255))
- vitamins(productId : int,  weight : double,  usage : varchar(255))
- proteins(productId : int,  weight : double,  for : varchar(255),  rate : int,  typeId : int)
- basket(id : int,  user_id : int,  payment_method_id : int)
- transaction(id : int,  basket_id : int,  date : timestamp,  total : int)
- dealers(id : int, name : varchar(255), email : varchar(255), password : varchar(255))
- campaign(id : int, name : varchar(255), description : varchar(255), start_date : timestamp, end_date : timestamp, rate : int)
- doctors(id : int, name : varchar(255))
- payment_methods(id : int, name : varchar(255))